[buildout]                                                                      
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
          http://www.dolmen-project.org/kgs/dolmen-kgs-0.6.2.cfg

versions = versions
extensions = mr.developer buildout.dumppickedversions

[versions]


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.authentication [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.authentication']
