[buildout]                                                                      
develop = .
parts = test omelette
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
extensions += buildout.dumppickedversions


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}


[versions]
Chameleon = 2.11
dolmen.app.authentication =
dolmen.app.breadcrumbs = 1.0b2
dolmen.app.container = 1.0b2
dolmen.app.content = 1.0b2
dolmen.app.layout = 1.0
dolmen.app.search = 0.4
dolmen.app.security = 0.1
dolmen.app.site = 0.2
dolmen.authentication = 0.3
dolmen.blob = 0.5
dolmen.builtins = 0.3.1
dolmen.container = 0.2
dolmen.content = 0.7.1
dolmen.field = 0.3
dolmen.file = 0.6
dolmen.forms.base = 1.0
dolmen.forms.crud = 1.0
dolmen.location = 0.2
dolmen.menu = 0.5
dolmen.storage = 0.4
dolmen.template = 0.3.1
dolmen.thumbnailer = 0.3
dolmen.viewlet = 0.4.1
megrok.layout = 1.3
megrok.pagetemplate = 0.7
megrok.resourceviewlet = 0.2
z3c.schema = 1.0.0
zeam.form.base = 1.3.1
zeam.form.composed = 1.3.2
zeam.form.layout = 0.3.1
zeam.form.ztk = 1.3.2
zope.file = 0.6.2


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.authentication [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.authentication']
