[buildout]                                                                      
develop = .
parts = test
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions

[versions]
dolmen.content = 0.7
dolmen.forms.crud = 1.0b4
zope.pluggableauth = 1.1
megrok.pagetemplate = 0.7

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.authentication [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.authentication']
