[buildout]                                                                      
develop = .
parts = test
find-links = http://pypi.dolmen-project.org/find-links


[versions]
Chameleon = 2.11

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.authentication [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.authentication']
