[buildout]                                                                      
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/1.2/versions.cfg
versions = versions


[versions]
dolmen.content = 0.5.1
zope.pluggableauth = 1.1
megrok.pagetemplate = 0.5


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.app.authentication
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.authentication [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.authentication']
