[buildout]                                                                      
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1.1.cfg
versions = versions


[versions]
dolmen.content = 0.5.1
grokcore.view = 1.13.5
zeam.form.base = 1.0rc2
zope.app.wsgi = 3.9.2
zope.app.appsetup = 3.14.0


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.app.authentication
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.authentication [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.authentication']
