[buildout]                                                                      
develop = .
parts = test
extends = 
    http://www.dolmen-project.org/kgs/dolmen-kgs-0.6.2.cfg
versions = versions

[versions]


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.authentication [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--package=dolmen.app.authentication']
