<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="megrok.menu" file="meta.zcml" />

  <include package="dolmen.app.layout" />
  <include package="dolmen.authentication" />
  <include package="dolmen.content" />
  <include package="zope.pluggableauth" />
  <include package="zope.securitypolicy" />

  <browser:defaultView
      for="zope.authentication.interfaces.IAuthentication"
      name="index"
      />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

</configure>
