<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="zope.publisher" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="zope.securitypolicy" />
  <include package="zope.pluggableauth" />
  <include package="zope.pluggableauth.plugins" file="groupfolder.zcml" />
  <include package="dolmen.authentication" />

  <grok:grok package="." />

  <!-- Define the default view -->
  <browser:defaultView
      for="zope.authentication.interfaces.IAuthentication"
      name="index"
      />

  <!-- i18n -->
  <include package="zope.i18n" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

</configure>
